{
  "name": "ie-blur-polyfill",
  "version": "0.0.1",
  "description": "blur polyfill for IE (9, 10, 11) which using canvas",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaraMisoRamen/IE-blur-polyfill.git"
  },
  "keywords": [
    "polyfill",
    "blur",
    "IE",
    "canvas"
  ],
  "author": "Pei Fan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KaraMisoRamen/IE-blur-polyfill/issues"
  },
  "homepage": "https://github.com/KaraMisoRamen/IE-blur-polyfill#readme",
  "dependencies": {
    "html2canvas": "^1.0.0-alpha.12",
    "stackblur-canvas": "^2.2.0"
  },
  "devDependencies": {
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
